<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .red{color: azure;background-color: brown;
        height: 100px;
    width: 600px;
margin-right: 25px;
margin-bottom: 30px;}
    .red1{color: azure; background-color: brown;
    height: 100px;
width: 200px;
margin-right: 30px;
margin-bottom: 30px;}
.yellow{
    color: white;background-color: yellow;
    height: 300px;
    width: 400px;
    margin-left: 20px;
   
}
.gr1{color: white;background-color: violet;
        height: 130px;
    width: 400px;
margin-bottom: 25px;
margin-left: 25px;
}
        .gr2{color: white;background-color: violet;
        height: 130px;
    width: 400px;
    margin-left: 25px;
}
.blue{color: white;background-color: blue;
        height: 100px;
    width: 250px;
margin-bottom: 25px;
margin-right: 25px;
margin-top: 25px;
margin-left: 20px;
}
        .br2{color: white;background-color: blue;
        height: 100px;
    width: 250px;
    margin-top: 25px;
    margin-right: 25px;
}
    .br3{color: white;background-color: blue;
        height: 100px;
    width: 250px;
    margin-top: 25px;
    }

    </style>
    <div>top</div>
    <div style="display: flex;">
    <div class="red">red</div>
    <div class="red1">red2</div>
</div>
<div style="display: flex;">
    <div class="yellow">yellow</div>
    <div>
    <div class="gr1">violet</div>
    <div class="gr2">violet 1</div>
    </div>
    </div>
    <div style="display: flex ;">
        <div class="blue"></div>
        <div class="br2"></div>
        <div class="br3"></div>
        </div>
</div>
</body>
</html>