<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .blue{ color: white;background-color: blue;
            width: 1000px;
            height: 600px;
            font-size: 70px;
            padding-left: 70px;
            font-style:normal;
            margin: 200px;
            margin-top: 20px;
            padding-top: 50px;
            margin-left: 50px;

            .box{
                
                
                color: black;background-color: white;
                border: solid;color: skyblue;
                padding-top: 10px;
                margin: 50px;
                margin-left: 400px;
                margin-right: 70px;
                margin top: 20px;
                

            }
            .img{
                margin-left: 30px;
            }
    </style>
</head>
<body><div style="display: flex;">
    <div class="blue">CSS Inline Style
    <div class="box"><h1 style="color: black;font-size: 30px;">This is Test for Inline CSS</h1>
        <h2 style="color: rgb(100, 80, 80);font-size: 26px;">This is Test for Inline CSS</h2>
        <h3 style="color: rgb(140, 128, 128);font-size: 18px;">This is Test for Inline CSS</h3>
        <h4 style="color: rgb(207, 192, 192);font-size: 15px;">This is Test for Inline CSS</h4>
        <h5 style="color: rgb(179, 164, 164);font-size: 10px;">This is Test for Inline CSS</h5></div>
         <div><img src="css.jpg" style="height: 100px;width: 100px;"></div>
</div>
</div>


</body>
</html>