<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gr1{color: red;background-color: yellow;
        height: 30px;
    width: 500px;
margin-top: 25px;
text-align: center;

font-size: x-large;
padding: 10px;
}
        .gr2{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    text-align: center;
}
.blue{color: black;background-color: skyblue;
        height: 30px;
    width: 300px;
    margin-top: 20px;

}

        .gr3{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}
.gr4{color: black;background-color: skyblue;
        height: 30px;
    width: 300px;
    margin-top: 20px;

}
        .gr5{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}
.gr6{color: black;background-color: skyblue;
        height: 30px;
    width: 300px;
    margin-top: 20px;
    margin-top: 20px;

}

        .gr7{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}
.gr8{color: black;background-color: skyblue;
        height: 100px;
    width: 300px;
    margin-top: 20px;
    margin-top: 20px;
} 
.gr9{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}



.gr10{color: black;background-color: skyblue;
        height: 30px;
    width: 300px;
    margin-top: 20px;
    margin-top: 20px;

} .gr11{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}
.gr12{color: black;background-color: skyblue;
        height: 30px;
    width: 300px;
    margin-top: 20px;
    margin-top: 20px;
}
.gr13{color: black;background-color: skyblue;
        height: 30px;
    width: 200px;
    margin-right: 25px;
    margin-top: 20px;
    text-align: center;
}
.gr14{color: black;background-color: skyblue;
        height: 30px;
    width: 300px;
    margin-top: 20px;
   


}
.gr15{color: black;background-color: skyblue;
        height: 30px;
    width: 508px;

   
    text-align: center;
font-size: x-large;
}
    </style>
</head>
<body>
    <div style="display: flex;"><div class="gr1"><header><b>Registration Form</header> </div>
    
    <form action=" " name="Myform" method=""></div>
        <table>
            <tr>
                <td class="gr2">Enter Name </td>
                <td class="blue"><input type="text" name="fname" size=""></td>
            </tr>
            <tr>
                <td class="gr3">Password</td>
                <td class="gr4"><input type="number" name="password" size=""></td>
            </tr>
            <tr>
            <td class="gr5">Address </td>
            <td class="gr6"><textarea name="" id="" cols="20" rows="5"></textarea></td>
        </tr>
        <tr>
            <td class="gr7">Select Game </td><td class="gr8"><input type="checkbox">Hockey<br>
            <input type="checkbox">Football<br>
            <input type="checkbox">Badminton<br>
            <input type="checkbox">Cricket<br>
            <input type="checkbox">Voleyball</td>
        </tr>
        <tr>
        <td class="gr9">Gender</td><td class="gr10"><input type="radio" name="Date" size="">Male<input type="radio" name="Date" size="">Female </td>
</tr>
<tr>
    <td class="gr11">Select ur age</td>
    <td class="gr12"><input type="month"></td>
</tr>
<tr>
    <td class="gr13">Select Photo</td>
    <td class="gr14"><input type="file" name="select" size=""></td>
</tr> </form>
</table>
<tr>
   <div class="gr15"> <td><button type="button">Click me</button><input type="submit" name="click me" size="">
        <button type="button">Submit form</button>
    </td>
</tr></div>
       
    
</body>
</html>